# keyple-android-demo-control

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  proguard-rules.pro
app/libs/: keyple-plugin-cna-bluebird-specific-nfc-java-lib-2.1.1-mock.aar  keyple-plugin-cna-bluebird-specific-nfc-java-lib-mock-2.1.1-SNAPSHOT.aar  keyple-plugin-cna-coppernic-cone2-java-lib-mock-2.0.2-SNAPSHOT.aar  keyple-plugin-cna-famoco-se-communication-java-lib-mock-2.0.2-SNAPSHOT.aar  keyple-plugin-cna-flowbird-android-java-lib-2.0.2-mock.aar  keyple-plugin-cna-flowbird-android-java-lib-mock-2.0.2-SNAPSHOT.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/cna/keyple/demo/control/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/eclipse/keyple/demo/control/: ExampleInstrumentedTest.kt
app/src/bluebird/kotlin/org.calypsonet.keyple.demo.control/di/: BluebirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/bluebird/kotlin/org.eclipse.keyple.demo.control/di/: BluebirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/copernic/kotlin/org.eclipse.keyple.demo.control/di/: CoppernicReaderRepositoryImpl.kt  ReaderModule.kt
app/src/coppernic/kotlin/org.calypsonet.keyple.demo.control/di/: CoppernicReaderRepositoryImpl.kt  ReaderModule.kt
app/src/famoco/kotlin/org.calypsonet.keyple.demo.control/di/: FamocoReaderRepositoryImpl.kt  ReaderModule.kt
app/src/famoco/kotlin/org.eclipse.keyple.demo.control/di/: FamocoReaderRepositoryImpl.kt  ReaderModule.kt
app/src/flowbird/kotlin/org.calypsonet.keyple.demo.control/di/: FlowbirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/flowbird/kotlin/org.eclipse.keyple.demo.control/di/: FlowbirdReaderRepositoryImpl.kt  ReaderModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_card_scan.json  anim_error_card.json  splashscreen_anim.json
app/src/main/assets/default/media/: 1_default_en.xml
app/src/main/assets/default/situation/: 1_default_en.xml
app/src/main/assets/default/translation/: 0_default.xml
app/src/main/java/org/cna/keyple/demo/control/: Extensions.kt
app/src/main/java/org/eclipse/keyple/demo/control/: Extensions.kt
app/src/main/kotlin/org/calypsonet/keyple/demo/control/: Application.kt  ApplicationSettings.kt  ControlAppSettings.kt  Extensions.kt
app/src/main/kotlin/org/eclipse/keyple/demo/control/: Application.kt  Extensions.kt
app/src/main/res/drawable/: btn_blue.xml  btn_blue_light.xml  btn_white.xml  ic_bg.xml  ic_fail.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_blue.xml  ic_logo_calypso.xml  ic_logo_eclipse.xml  ic_logo_white.xml  ic_start.xml  ic_tick.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_card_content.xml  activity_card_reader.xml  activity_device_selection.xml  activity_home.xml  activity_network_invalid.xml  activity_settings.xml  activity_splashscreen.xml  logo_toolbar.xml  spinner_item_location.xml  title_recycler_row.xml  validation_recycler_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/mockSam/kotlin/org.calypsonet.keyple.demo.control/di/: MockSamReaderRepositoryImpl.kt  ReaderModule.kt
app/src/mockSam/kotlin/org.eclipse.keyple.demo.control/di/: MockSamReaderRepositoryImpl.kt  ReaderModule.kt
app/src/omapi/kotlin/org.calypsonet.keyple.demo.control/di/: OmapiReaderRepositoryImpl.kt  ReaderModule.kt
app/src/omapi/kotlin/org.eclipse.keyple.demo.control/di/: OmapiReaderRepositoryImpl.kt  ReaderModule.kt
app/src/test/java/org/cna/keyple/demo/control/: ExampleUnitTest.kt
app/src/test/java/org/eclipse/keyple/demo/control/: ExampleUnitTest.kt
keyple-parser/: build.gradle
keyple-parser/src/androidTest/java/org/eclipse/keyple/parser/: ExampleInstrumentedTest.kt
keyple-parser/src/main/: AndroidManifest.xml
keyple-parser/src/main/kotlin/org/calypsonet/keyple/parser/: IParser.kt
keyple-parser/src/main/kotlin/org/calypsonet/keyple/parser/dto/: CardletInputDto.kt
keyple-parser/src/main/kotlin/org/calypsonet/keyple/parser/keyple/: CardletParser.kt  ContractStructureParser.kt  CounterStructureParser.kt  EnvironmentHolderStructureParser.kt  EventStructureParser.kt
keyple-parser/src/main/kotlin/org/calypsonet/keyple/parser/model/: CardletDto.kt  ContractStructureDto.kt  CounterStructureDto.kt  EnvironmentHolderStructureDto.kt  EventStructureDto.kt
keyple-parser/src/main/kotlin/org/calypsonet/keyple/parser/utils/: DateUtils.kt
keyple-parser/src/main/kotlin/org/eclipse/keyple/parser/: IParser.kt
keyple-parser/src/main/kotlin/org/eclipse/keyple/parser/dto/: CardletInputDto.kt
keyple-parser/src/main/kotlin/org/eclipse/keyple/parser/keyple/: CardletParser.kt  ContractStructureParser.kt  CounterStructureParser.kt  EnvironmentHolderStructureParser.kt  EventStructureParser.kt
keyple-parser/src/main/kotlin/org/eclipse/keyple/parser/model/: CardletDto.kt  ContractStructureDto.kt  CounterStructureDto.kt  EnvironmentHolderStructureDto.kt  EventStructureDto.kt
keyple-parser/src/main/kotlin/org/eclipse/keyple/parser/utils/: DateUtils.kt
keyple-parser/src/test/kotlin/org/eclipse/keyple/parser/intercode/: IntercodeBestContractListParserTest.kt  IntercodeContractFFParserTest.kt  IntercodeEnvParserTest.kt  IntercodeEventParserTest.kt  IntercodePublicTransportContractParserTest.kt
keyple-parser/src/test/kotlin/org/eclipse/keyple/parser/keyple/: ContractStructureParserTest.kt  CounterStructureParserTest.kt  EnvironmentHolderStructureParserTest.kt  EventStructureParserTest.kt
(+286 files in other folders)
