<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Calypso Networks Association https://www.calypsonet-asso.org/
  ~
  ~ See the NOTICE file(s) distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.cardcontent.CardContentActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/logo_toolbar" />

    <TextView
        android:id="@+id/contentTitle"
        style="@style/smallBoldBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginBottom="@dimen/content_top_margin"
        android:gravity="center"
        android:text="@string/content_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/titlesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lastValidationContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTitle"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/emptyContract"
        style="@style/smallBoldBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lastValidationContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTitle"
        android:gravity="center"
        android:text="@string/empty_contract_list"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/lastValidationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:elevation="@dimen/content_last_validation_elevation"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lastValidationListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/smallBoldBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_last_validation_vertical_margin"
                android:layout_marginBottom="@dimen/content_last_validation_vertical_margin"
                android:text="@string/last_validation_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/card_validation_horizontal_margin"
                android:layout_marginEnd="@dimen/card_validation_horizontal_margin"
                android:background="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastValidationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_validation_horizontal_margin"
                android:layout_marginEnd="@dimen/card_validation_horizontal_margin"
                android:layout_marginBottom="@dimen/content_last_validation_vertical_margin" />
        </LinearLayout>

        <Button
            android:id="@+id/presentBtn"
            style="@style/whiteBtnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_btn_horizontal_margin"
            android:layout_marginEnd="@dimen/main_btn_horizontal_margin"
            android:layout_marginBottom="@dimen/main_btn_margin_bottom"
            android:layout_marginTop="@dimen/main_btn_margin_top"
            android:background="@drawable/btn_blue"
            android:paddingTop="@dimen/main_btn_vertical_padding"
            android:paddingBottom="@dimen/main_btn_vertical_padding"
            android:text="@string/present_again" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>