<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Calypso Networks Association https://www.calypsonet-asso.org/
  ~
  ~ See the NOTICE file(s) distributed with this work for additional information
  ~ regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NetworkInvalidActivity"
    android:background="@color/orange">

    <include
        layout="@layout/logo_toolbar"
        android:id="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_error_left_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_error_right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_fileName="anim_error_card.json"
        app:lottie_autoPlay="true"
        app:layout_constraintBottom_toTopOf="@id/invalid_title"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_anim"
        app:layout_constraintStart_toStartOf="@id/guideline_left_anim"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/invalid_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/card_invalid_title"
        android:textSize="@dimen/big_text_size"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/animation"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_txt"
        app:layout_constraintStart_toStartOf="@id/guideline_left_txt"
        app:layout_constraintBottom_toTopOf="@id/invalidDescription"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center" />

    <TextView
        android:id="@+id/invalidDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/card_invalid_aid"
        android:fontFamily="@font/worksans_regular"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/invalid_title"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_error_right_txt"
        app:layout_constraintStart_toStartOf="@id/guideline_error_left_txt"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center" />

    <Button
        android:id="@+id/presentBtn"
        android:text="@string/present_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:paddingTop="@dimen/main_btn_vertical_padding"
        android:paddingBottom="@dimen/main_btn_vertical_padding"
        android:layout_marginStart="@dimen/main_btn_horizontal_margin"
        android:layout_marginEnd="@dimen/main_btn_horizontal_margin"
        android:layout_marginBottom="@dimen/main_btn_margin_bottom"
        style="@style/blueBtnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>